Data processing in machine learning refers to the manipulation and transformation of raw data into a format suitable for analysis and modeling. It involves several steps aimed at preparing the data to be fed into machine learning algorithms, ensuring that the algorithms can effectively learn from the data and make accurate predictions or classifications.

Here are some common steps involved in data processing for machine learning:

Data Collection: This is the initial step where raw data is gathered from various sources such as databases, files, sensors, APIs, or web scraping.
Data Cleaning: Raw data often contains errors, missing values, outliers, or inconsistencies. Data cleaning involves tasks like removing duplicates, handling missing values, correcting errors, and dealing with outliers to ensure data quality.

In [30]:
import pandas as pd

# Read the CSV file "onlinefoods.csv" into a pandas DataFrame
df = pd.read_csv("onlinefoods.csv")

In [31]:
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,NaN,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,NaN,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes

In [32]:
# Display concise summary information about the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         388 non-null    object
 1   Gender                      388 non-null    object
 2   Marital Status              388 non-null    object
 3   Occupation                  388 non-null    object
 4   Monthly Income              387 non-null    object
 5   Educational Qualifications  386 non-null    object
 6   Family size                 388 non-null    int64
 7   latitude                    388 non-null    float64
 8   longitude                   388 non-null    float64
 9   Pin code                    388 non-null    int64
 10  Output                      388 non-null    object
 11  Feedback                    388 non-null    object
 12  Unnamed: 12                 388 non-null    object
dtypes: float64(2), int64(2), object(9)
memory usage: 39.5+ KB

In [33]:
# Display summary statistics of numerical columns in the DataFrame
df.describe()

       Family size    latitude   longitude       Pin code
count   388.000000  388.000000  388.000000     388.000000
mean      3.280928   12.972058   77.600160  560040.113402
std       1.351025    0.044489    0.051354      31.399609
min       1.000000   12.865200   77.484200  560001.000000
25%       2.000000   12.936900   77.565275  560010.750000
50%       3.000000   12.977000   77.592100  560033.500000
75%       4.000000   12.997025   77.630900  560068.000000
max       6.000000   13.102000   77.758200  560109.000000

In [34]:
# Count the number of missing values in each column of the DataFrame
df.isna().sum()

Age                           0
Gender                        0
Marital Status                0
Occupation                    0
Monthly Income                1
Educational Qualifications    2
Family size                   0
latitude                      0
longitude                     0
Pin code                      0
Output                        0
Feedback                      0
Unnamed: 12                   0
dtype: int64

In [35]:
# Drop rows with missing values from the DataFrame
df.dropna(inplace=True)

In [36]:
# Count the number of missing values in each column of the DataFrame
df.isna().sum()

Age                           0
Gender                        0
Marital Status                0
Occupation                    0
Monthly Income                0
Educational Qualifications    0
Family size                   0
latitude                      0
longitude                     0
Pin code                      0
Output                        0
Feedback                      0
Unnamed: 12                   0
dtype: int64

In [37]:
# Display concise summary information about the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 385 entries, 2 to 387
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         385 non-null    object
 1   Gender                      385 non-null    object
 2   Marital Status              385 non-null    object
 3   Occupation                  385 non-null    object
 4   Monthly Income              385 non-null    object
 5   Educational Qualifications  385 non-null    object
 6   Family size                 385 non-null    int64
 7   latitude                    385 non-null    float64
 8   longitude                   385 non-null    float64
 9   Pin code                    385 non-null    int64
 10  Output                      385 non-null    object
 11  Feedback                    385 non-null    object
 12  Unnamed: 12                 385 non-null    object
dtypes: float64(2), int64(2), object(9)
memory usage: 42.1+ KB

In [38]:
# Display the first few rows of the DataFrame
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
5,27,Female,Married,Employee,More than 50000,Post Graduate,2,12.9299,77.6848,560103,Yes,Positive,Yes
6,22,Male,Single,Student,No Income,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes

In [39]:
# Reset the index of the DataFrame after dropping rows with missing values
df.reset_index(drop=True, inplace=True)

In [40]:
# Display the first few rows of the DataFrame
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
1,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
3,27,Female,Married,Employee,More than 50000,Post Graduate,2,12.9299,77.6848,560103,Yes,Positive,Yes
4,22,Male,Single,Student,No Income,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes

In [41]:
# Loop through each column in the DataFrame
for column in df.columns:
    # Print the name of the current column
    print('columns ..... \n', column)
    # Find unique values in the current column
    unique_values = df[column].unique()
    # Print the unique values
    print(unique_values)

columns .....
 Age
['22' '27' '24' '23' '?' '21' '28' '25' '32' '30' '31' '26' '18' '19' '33'
 '20' '29']
columns .....
 Gender
['Male' 'Female']
columns .....
 Marital Status
['Single' 'Married' 'Prefer not to say']
columns .....
 Occupation
['Student' 'Employee' 'Self Employeed' 'House wife']
columns .....
 Monthly Income
['Below Rs.10000' 'No Income' 'More than 50000' '10001 to 25000'
 '25001 to 50000']
columns .....
 Educational Qualifications
['Post Graduate' 'Graduate' '?' 'Ph.D' 'Uneducated' 'School']
columns .....
 Family size
[3 6 4 2 5 1]
columns .....
 latitude
[12.9551 12.9473 12.985  12.9299 12.977  12.9828 12.9766 12.9854 12.8988
 12.9438 12.8893 12.9783 12.982  13.0298 12.9983 12.9925 12.9306 12.9353
 12.9155 13.0019 12.9698 12.9261 12.9119 12.9662 12.9565 13.0206 12.9635
 13.0067 12.8845 13.0158 12.9343 13.0012 12.9442 13.0487 12.9889 12.9335
 13.102  12.9048 12.9337 12.9037 13.0289 12.9561 12.9579 13.014  13.0138
 12.9537 12.998  13.0496 13.0166 13.0503 12.9883 13.0626 12.957  12.8652
 12.9757 12.9621 12.9217 13.0223 13.0262 13.0078 12.9105 12.8834 12.9149
 12.9706 13.0103 13.0641 12.9369 13.0809 12.9859 12.9866 12.9847 12.989
 12.9251 12.9967 13.0734 12.9515 12.9719]
columns .....
 longitude
[77.6593 77.5616 77.5533 77.6848 77.5773 77.6131 77.5993 77.7081 77.5764
 77.5738 77.6399 77.6408 77.6256 77.6047 77.6409 77.5633 77.5434 77.5585
 77.5135 77.5713 77.75   77.6221 77.6446 77.6068 77.5484 77.6479 77.5821
 77.545  77.6036 77.539  77.6044 77.5995 77.6076 77.5923 77.5741 77.5691
 77.5864 77.6821 77.59   77.5376 77.54   77.5921 77.6309 77.5658 77.5877
 77.6176 77.6227 77.4941 77.6804 77.5529 77.5987 77.5284 77.5637 77.524
 77.5586 77.5936 77.7132 77.62   77.5577 77.4842 77.5486 77.5635 77.6529
 77.5796 77.5931 77.6407 77.5565 77.6713 77.4904 77.5491 77.5332 77.4992
 77.7582 77.5464 77.4921 77.5128]
columns .....
 Pin code
[560017 560019 560010 560103 560009 560042 560001 560048 560078 560004
 560068 560038 560008 560032 560033 560021 560085 560050 560098 560003
 560066 560034 560102 560025 560026 560043 560002 560086 560076 560096
 560029 560046 560030 560024 560020 560028 560064 560036 560011 560061
 560022 560027 560007 560012 560006 560047 560005 560073 560016 560013
 560051 560015 560018 560109 560023 560104 560041 560049 560045 560055
 560060 560062 560070 560075 560080 560092 560095 560097 560093 560091
 560100 560079 560059 560067 560014 560056 560072]
columns .....
 Output
['Yes' 'No']
columns .....
 Feedback
['Negative ' 'Positive']
columns .....
 Unnamed: 12
['Yes' 'No']

In [42]:
# Define the columns to check for wrong values
wrong_values_colums = ["Age", "Educational Qualifications"]

In [43]:
# Define the selected column for analysis
selceted_column = "Age"

In [44]:
# Replace '?' values in the selected column with 0
df.loc[df[selceted_column] == '?', selceted_column] = 0

In [45]:
# Loop through each column in the DataFrame
for column in df.columns:
    # Print the name of the current column
    print('columns ..... \n', column)
    # Find unique values in the current column
    unique_values = df[column].unique()
    # Print the unique values
    print(unique_values)

columns .....
 Age
['22' '27' '24' '23' 0 '21' '28' '25' '32' '30' '31' '26' '18' '19' '33'
 '20' '29']
columns .....
 Gender
['Male' 'Female']
columns .....
 Marital Status
['Single' 'Married' 'Prefer not to say']
columns .....
 Occupation
['Student' 'Employee' 'Self Employeed' 'House wife']
columns .....
 Monthly Income
['Below Rs.10000' 'No Income' 'More than 50000' '10001 to 25000'
 '25001 to 50000']
columns .....
 Educational Qualifications
['Post Graduate' 'Graduate' '?' 'Ph.D' 'Uneducated' 'School']
columns .....
 Family size
[3 6 4 2 5 1]
columns .....
 latitude
[12.9551 12.9473 12.985  12.9299 12.977  12.9828 12.9766 12.9854 12.8988
 12.9438 12.8893 12.9783 12.982  13.0298 12.9983 12.9925 12.9306 12.9353
 12.9155 13.0019 12.9698 12.9261 12.9119 12.9662 12.9565 13.0206 12.9635
 13.0067 12.8845 13.0158 12.9343 13.0012 12.9442 13.0487 12.9889 12.9335
 13.102  12.9048 12.9337 12.9037 13.0289 12.9561 12.9579 13.014  13.0138
 12.9537 12.998  13.0496 13.0166 13.0503 12.9883 13.0626 12.957  12.8652
 12.9757 12.9621 12.9217 13.0223 13.0262 13.0078 12.9105 12.8834 12.9149
 12.9706 13.0103 13.0641 12.9369 13.0809 12.9859 12.9866 12.9847 12.989
 12.9251 12.9967 13.0734 12.9515 12.9719]
columns .....
 longitude
[77.6593 77.5616 77.5533 77.6848 77.5773 77.6131 77.5993 77.7081 77.5764
 77.5738 77.6399 77.6408 77.6256 77.6047 77.6409 77.5633 77.5434 77.5585
 77.5135 77.5713 77.75   77.6221 77.6446 77.6068 77.5484 77.6479 77.5821
 77.545  77.6036 77.539  77.6044 77.5995 77.6076 77.5923 77.5741 77.5691
 77.5864 77.6821 77.59   77.5376 77.54   77.5921 77.6309 77.5658 77.5877
 77.6176 77.6227 77.4941 77.6804 77.5529 77.5987 77.5284 77.5637 77.524
 77.5586 77.5936 77.7132 77.62   77.5577 77.4842 77.5486 77.5635 77.6529
 77.5796 77.5931 77.6407 77.5565 77.6713 77.4904 77.5491 77.5332 77.4992
 77.7582 77.5464 77.4921 77.5128]
columns .....
 Pin code
[560017 560019 560010 560103 560009 560042 560001 560048 560078 560004
 560068 560038 560008 560032 560033 560021 560085 560050 560098 560003
 560066 560034 560102 560025 560026 560043 560002 560086 560076 560096
 560029 560046 560030 560024 560020 560028 560064 560036 560011 560061
 560022 560027 560007 560012 560006 560047 560005 560073 560016 560013
 560051 560015 560018 560109 560023 560104 560041 560049 560045 560055
 560060 560062 560070 560075 560080 560092 560095 560097 560093 560091
 560100 560079 560059 560067 560014 560056 560072]
columns .....
 Output
['Yes' 'No']
columns .....
 Feedback
['Negative ' 'Positive']
columns .....
 Unnamed: 12
['Yes' 'No']

In [46]:
# Loop through each column in the list
for column in wrong_values_colums:
    # Calculate the mode value of the current column
    mode_value = df[column].mode().iloc[0]
    print('mode value: >>>>>>>>>', mode_value)
    # Replace '?' values in the current column with the mode value
    df.loc[df[column] == '?', column] = mode_value

mode value: >>>>>>>>> 23
mode value: >>>>>>>>> Graduate

In [47]:
# Loop through each column in the DataFrame
for column in df.columns:
    # Print the name of the current column
    print('columns ..... \n', column)
    # Find unique values in the current column
    unique_values = df[column].unique()
    # Print the unique values
    print(unique_values)

columns .....
 Age
['22' '27' '24' '23' 0 '21' '28' '25' '32' '30' '31' '26' '18' '19' '33'
 '20' '29']
columns .....
 Gender
['Male' 'Female']
columns .....
 Marital Status
['Single' 'Married' 'Prefer not to say']
columns .....
 Occupation
['Student' 'Employee' 'Self Employeed' 'House wife']
columns .....
 Monthly Income
['Below Rs.10000' 'No Income' 'More than 50000' '10001 to 25000'
 '25001 to 50000']
columns .....
 Educational Qualifications
['Post Graduate' 'Graduate' 'Ph.D' 'Uneducated' 'School']
columns .....
 Family size
[3 6 4 2 5 1]
columns .....
 latitude
[12.9551 12.9473 12.985  12.9299 12.977  12.9828 12.9766 12.9854 12.8988
 12.9438 12.8893 12.9783 12.982  13.0298 12.9983 12.9925 12.9306 12.9353
 12.9155 13.0019 12.9698 12.9261 12.9119 12.9662 12.9565 13.0206 12.9635
 13.0067 12.8845 13.0158 12.9343 13.0012 12.9442 13.0487 12.9889 12.9335
 13.102  12.9048 12.9337 12.9037 13.0289 12.9561 12.9579 13.014  13.0138
 12.9537 12.998  13.0496 13.0166 13.0503 12.9883 13.0626 12.957  12.8652
 12.9757 12.9621 12.9217 13.0223 13.0262 13.0078 12.9105 12.8834 12.9149
 12.9706 13.0103 13.0641 12.9369 13.0809 12.9859 12.9866 12.9847 12.989
 12.9251 12.9967 13.0734 12.9515 12.9719]
columns .....
 longitude
[77.6593 77.5616 77.5533 77.6848 77.5773 77.6131 77.5993 77.7081 77.5764
 77.5738 77.6399 77.6408 77.6256 77.6047 77.6409 77.5633 77.5434 77.5585
 77.5135 77.5713 77.75   77.6221 77.6446 77.6068 77.5484 77.6479 77.5821
 77.545  77.6036 77.539  77.6044 77.5995 77.6076 77.5923 77.5741 77.5691
 77.5864 77.6821 77.59   77.5376 77.54   77.5921 77.6309 77.5658 77.5877
 77.6176 77.6227 77.4941 77.6804 77.5529 77.5987 77.5284 77.5637 77.524
 77.5586 77.5936 77.7132 77.62   77.5577 77.4842 77.5486 77.5635 77.6529
 77.5796 77.5931 77.6407 77.5565 77.6713 77.4904 77.5491 77.5332 77.4992
 77.7582 77.5464 77.4921 77.5128]
columns .....
 Pin code
[560017 560019 560010 560103 560009 560042 560001 560048 560078 560004
 560068 560038 560008 560032 560033 560021 560085 560050 560098 560003
 560066 560034 560102 560025 560026 560043 560002 560086 560076 560096
 560029 560046 560030 560024 560020 560028 560064 560036 560011 560061
 560022 560027 560007 560012 560006 560047 560005 560073 560016 560013
 560051 560015 560018 560109 560023 560104 560041 560049 560045 560055
 560060 560062 560070 560075 560080 560092 560095 560097 560093 560091
 560100 560079 560059 560067 560014 560056 560072]
columns .....
 Output
['Yes' 'No']
columns .....
 Feedback
['Negative ' 'Positive']
columns .....
 Unnamed: 12
['Yes' 'No']

In [48]:
# Display the first 50 rows of the DataFrame
df.head(50)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
1,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
3,27,Female,Married,Employee,More than 50000,Post Graduate,2,12.9299,77.6848,560103,Yes,Positive,Yes
4,22,Male,Single,Student,No Income,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
5,24,Female,Single,Student,No Income,Post Graduate,3,12.9828,77.6131,560042,Yes,Positive,Yes
6,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
7,0,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
8,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
9,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Negative,Yes
10,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes
11,21,Male,Single,Student,No Income,Graduate,4,12.9770,77.5773,560009,Yes,Positive,Yes
12,23,Female,Single,Self Employeed,10001 to 25000,Post Graduate,5,12.9438,77.5738,560004,Yes,Positive,Yes
13,24,Female,Single,Student,No Income,Post Graduate,6,12.8893,77.6399,560068,Yes,Positive,Yes
14,28,Female,Single,Employee,25001 to 50000,Post Graduate,2,12.9783,77.6408,560038,Yes,Positive,Yes
15,23,Female,Single,Student,No Income,Graduate,3,12.9820,77.6256,560008,Yes,Negative,Yes
16,25,Male,Single,Student,No Income,Graduate,4,12.8988,77.5764,560078,Yes,Negative,Yes
17,21,Female,Single,Student,Below Rs.10000,Post Graduate,1,12.9783,77.6408,560038,Yes,Positive,Yes
18,24,Male,Single,Student,No Income,Post Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
19,22,Male,Single,Student,No Income,Post Graduate,4,13.0298,77.6047,560032,Yes,Positive,Yes
20,22,Female,Single,Student,No Income,Graduate,4,12.9983,77.6409,560033,Yes,Positive,Yes
21,23,Male,Single,Student,No Income,Graduate,4,12.9925,77.5633,560021,Yes,Positive,Yes
22,21,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9306,77.5434,560085,Yes,Positive,Yes
23,25,Male,Single,Student,No Income,Post Graduate,3,12.9820,77.6256,560008,Yes,Positive,Yes
24,22,Female,Single,Student,No Income,Post Graduate,5,12.9353,77.5585,560050,Yes,Positive,Yes
25,22,Male,Single,Student,No Income,Post Graduate,3,12.9155,77.5135,560098,Yes,Positive,Yes
26,23,Female,Single,Employee,10001 to 25000,Graduate,3,12.9854,77.7081,560048,Yes,Positive,Yes
27,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,13.0019,77.5713,560003,Yes,Positive,Yes
28,22,Female,Single,Employee,10001 to 25000,Graduate,5,12.9698,77.7500,560066,Yes,Positive,Yes
29,22,Male,Single,Student,No Income,Post Graduate,4,12.9783,77.6408,560038,Yes,Positive,Yes
30,0,Male,Married,Employee,More than 50000,Ph.D,4,12.9261,77.6221,560034,Yes,Positive,Yes
31,22,Female,Single,Student,10001 to 25000,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
32,22,Female,Single,Student,No Income,Post Graduate,2,12.9119,77.6446,560102,Yes,Positive,Yes
33,0,Male,Single,Student,10001 to 25000,Post Graduate,3,12.9306,77.5434,560085,Yes,Positive,Yes
34,0,Male,Single,Student,No Income,Post Graduate,5,12.9770,77.5773,560009,No,Positive,No
35,32,Female,Prefer not to say,House wife,No Income,Graduate,5,12.9820,77.6256,560008,Yes,Negative,Yes
36,23,Female,Single,Student,No Income,Post Graduate,3,12.9438,77.5738,560004,Yes,Positive,Yes
37,23,Female,Single,Student,No Income,Post Graduate,4,12.8988,77.5764,560078,Yes,Positive,Yes
38,30,Male,Married,Self Employeed,More than 50000,Uneducated,4,12.9662,77.6068,560025,Yes,Negative,Yes
39,23,Male,Single,Student,No Income,Graduate,3,12.9565,77.5484,560026,Yes,Positive,Yes
40,23,Male,Single,Student,No Income,Post Graduate,4,12.9925,77.5633,560021,Yes,Positive,Yes
41,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
42,22,Male,Single,Student,No Income,Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
43,27,Female,Married,Self Employeed,10001 to 25000,Post Graduate,2,12.9261,77.6221,560034,Yes,Positive,Yes
44,24,Female,Single,Student,No Income,Post Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
45,23,Male,Single,Student,No Income,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
46,23,Female,Single,Student,No Income,Graduate,3,12.9820,77.6256,560008,Yes,Negative,Yes
47,22,Female,Single,Student,10001 to 25000,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
48,23,Female,Single,Student,No Income,Graduate,5,13.0206,77.6479,560043,Yes,Positive,Yes
49,23,Female,Single,Student,No Income,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes

youtube video link: https://www.youtube.com/watch?v=D6BuwgIk_vU